@import "../../../scss/mixin.scss"; 
@import "../../../scss/variables.scss";

.note-card{
    cursor: pointer;
    border-radius:3%; 
}
.note-card:hover .iconInvisible {
    visibility: visible;
    
}
  .hiddenDiv {
    padding: 10px;
}
  .icons {
    float: right;
    width: 40px;
    height: 40px;
    opacity: 0.5;
    margin-top: -17px;
    cursor: pointer;
  }

  [contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text)
}

.take{
    margin-top: 13px;
}
.iconInvisible{
    visibility: hidden;
}
.iconAlignment{
  margin-top: -6%;
}
.centerdiv{
    width:784px;
    background-color: aqua;
    position: fixed;
    margin-top: 3%;

}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin:-10px;
    width:500px;
}
.collectionCards{
  margin-top:6vh;
  padding-bottom:5%;
  width:500px;
  align-self: center;
}
  .noteCards{
    margin-top: 20px; 
    margin-bottom: 20px;
    
  }
  .alingingIcon{
    margin-top: 3%;
}
.reminderChipAlign{
  padding-right: 1%;
}
  .iconCheckBox{
      margin-left: 8px;
  }
  .note{
    outline: none;
    border: none;
    margin-left: 10px;
  }
  .mat-checkbox-inner-container-no-side-margin {
    margin-left: 10px;
  }
  ::ng-deep.element.style {
    margin-left: 9px;
}
.containerCard
{
    display: flex;   
}
.labelChipAlign{
  margin-right: 2px;
}
.pinNotesHeaders{
  width: 100%;
 @include mainTitleLabels();

}
.labelsAlign{
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow:  hidden !important;
  width:40px;
}
.mat-icon-button[_ngcontent-c16] i[_ngcontent-c16] {
  line-height: 24px;
  margin-top: 14% !important;
  margin-top: -3%;
}
.cardsAlignBottom{
  margin-bottom: 1%;
  align-items: flex-start;
}
.reminderChipAlign[_ngcontent-c28] {
  margin-left: 23px;
  margin-top: 14px;
}
.collaboratorIconAlign{
  margin-right: 3%;
  margin-bottom: 2%;
}
.labelIconAlingment{
  margin-right: 3%;
  margin-bottom: 2%;
}
.grid{
  // margin-top: 20px;
  width:260px;
  word-wrap: break-word;
  margin-left: 10px;
}
.list 
{
  // margin-top: 20px;
  width:700px;
  word-break: break-all;
  border-radius:3% !important;
  border-radius:1%
  
}
.hideIcon{
  font-size:15px;
}
:host::ng-deep.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 14px;
  height: 17px;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;
}
.cardsAlignment{
  flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    /* align-items: center; */
    flex: 1 1 100%;
    max-width: 80%;
}
.labelAlign{
  @include emailName();
  width:30px;
}
.questionDisplay{
  margin-top: 4%;
  @include inputTitle();
}

@media only screen and (min-width: 200px) and (max-width: 600px){
  .flexClass
  {
      width:100%; 
      justify-content: center;
  }
}
@media only screen and (min-width: 699px) and (max-width: 750px)
{
  .list
{
 
  width:650px;
}
}
@media only screen and (min-width: 627px) and (max-width: 699px)
{
  .list
{
  
  width:580px;
}
}
@media only screen and (min-width: 604px) and (max-width: 626px)
{
  .list
{
  
  width:500px;
}
}
@media only screen and (min-width: 600px) and (max-width: 605px)
{
  .list
{

  width:400px;
}
}
@media only screen and (min-width: 509px) and (max-width: 600px)
{
  .list
{
  
  width:460px;
}
}
@media only screen and (min-width: 466px) and (max-width: 509px)
{
  .list
{
 
  width:420px;
}
}
@media only screen and (min-width: 411px) and (max-width: 465px)
{
  .list
{
  
  width:360px;
}
}
@media only screen and (min-width: 360px) and (max-width: 410px)
{
  .list
{
 
  width:320px;
}
}
@media only screen and (min-width: 310px) and (max-width: 359px)
{
  .list
{
  
  width:300px;
}
}

// @media only screen and (min-width: 506px) and (max-width: 649px)
// {
//   .grid
// {
//   margin-top: 20px;
//   width:460px;
// }
// }
@media only screen and (min-width: 435px) and (max-width: 505px)
{
  .grid
{
 
  width:420px;
}
}
@media only screen and (min-width: 391px) and (max-width: 434px)
{
  .grid
{
 
  width:380px;
}
}
@media only screen and (min-width: 391px) and (max-width: 434px)
{
  .grid
{
  
  width:380px;
}
}
@media only screen and (min-width: 349px) and (max-width: 390px)
{
  .grid
{

  width:330px;
}
}
@media only screen and (min-width: 310px) and (max-width: 348px)
{
  .grid
{
 
  width:300px;
}
}